# independenceAOS

./: Key.jks  Key2.jks  Key3.jks  Key5.jks  Key6.jks  Key7.jks  Untitled  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/memory1/independence74/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memory1/independence74/: FireBaseMessagingService.java  IndeDetail.java  IndependentMain.java  IndependentMain2.java  LoadingPage.java  Login.java  MainActivity.java  Map.java  MapListDialog.java  MyIndeStory.java  MyIndeStory2.java  MyIndeStory_item.java  Register.java  RegisterAgree.java  RegisterServiceAgree.java  UserInfoChange.java  UserSetting.java  WianbooMain.java
app/src/main/java/com/memory1/independence74/adapter/: IndeAdapter.java  IndeAdapter2.java  MapAdapter.java  MyStoryAdapter.java  MyStoryReplyAdapter.java  WianbooAdapter.java  WianbooAdapter2.java
app/src/main/java/com/memory1/independence74/data/: IndeData.java  IndeData2.java  MapIndeData.java  MapLocationData.java  MyStoryData.java  MyStoryReplyData.java  UserInfoData.java  WianbooVictimData.java  WianbooVictimData2.java
app/src/main/res/drawable/: ic_group.xml  ic_local_florist.xml  ic_lock_open_small.xml  ic_map_black.xml  ic_person_add_small.xml  ic_pin_drop.xml  ic_settings.xml  ic_spa_black.xml
app/src/main/res/layout/: inde_detail.xml  inde_item_layout.xml  inde_main_layout.xml  inde_main_layout2.xml  loading_layout.xml  login_layout.xml  main_layout.xml  map_inde_item_layout.xml  map_layout.xml  map_list_custom_dialog.xml  my_inde_story_dialog.xml  my_inde_story_item_layout.xml  my_inde_story_main_layout.xml  my_inde_story_reply_item_layout.xml  my_inde_story_reply_layout2.xml  navigation_header.xml  register_agree_layout.xml  register_agree_service_layout.xml  register_layout.xml  test.xml  user_info_change.xml  user_setting_layout.xml  wianboo_item_layout.xml  wianboo_item_layout2.xml  wianboo_main_layout.xml
app/src/main/res/layout/layout_navigation/layout/: main_layout.xml
app/src/main/res/menu/: drawermenu.xml  drawermenu_login.xml  inde_search.xml  mystory_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/memory1/independence74/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
